<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rawlings Green | Web Designer</title>
	<meta name="author" content="Rawlings Green">
	<meta name="description" content="Rawlings Green Web Designer">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
	<!-- <script src="https://kit.fontawesome.com/37671a0938.js" crossorigin="anonymous"></script> -->
</head>
<body>
	<section class="main">
		<div class="avatar_icon">
			<img class="avatar_image" src="assets/image/profile.png">
		</div>
		<div class="name_pos">
			<h1 class="name_name">Rawlings Green</h1>
			<h4 class="position"><span>{</span>Web developer<span>}</span></h4>	
		</div>
		<div class="desc_user">
			<p>I am a science student in UST currently studying microbiology, and learning Web developement.</p>
		</div>
		<div class="skills">
		<h3 class="skills_heading">Skills</h3>
		<div class="skills_set">
			<div class="skill_list">
				<span>HTML</span>
				<span>CSS</span>
				<span>SCSS</span>
				<span>Javascript</span>
				<span>Bulma</span>
			</div>
		</div>
	<div>
	</section>
	
	<div class="footer">
		<h3 class="footer_heading">Connect with me</h3>
		<div class="footer_soc">
			<span><a href="https://twitter.com/asapabedi" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></span>
			<span><a href=""><i class="fab fa-github-square fa-2x"></i></a></span>
		    <span><a href=""><i class="fab fa-facebook-square fa-2x"></i></a></span>
		</div>
	</div>		
	</section>

</body>
</html>

