html {
	font-family: 'Nunito', sans-serif;
	background: linear-gradient(to right,yellow,lightgreen,aqua,aqua,lightgreen,yellow);
	align-content: center;
}
.main {
	text-align: center;
	padding: 15px;
	margin: 30px;
}
.avatar_icon {
	margin-bottom: -15rem;
}
.avatar_image {
	border-radius: 50%;
	border: 5px solid #e6e6e6;
	height: 200px;
	width: 200px;
}
.name_pos {
	/* padding: 15rem; */
	margin-top: 16rem;
}
.name_name {
	font-family: 'Mansalva', cursive;
	font-size: 40px;
	margin-top: 20px;
}
.position {
	font-size: 18px;
	font-weight: bold;
	font-family: monospace;
	text-transform: uppercase;
	margin-top: -25px;
	margin-bottom: 2rem;
	}
    .position span {
			color: red
		}
.desc_user {
	text-align: center;
	word-break: break-word;
	font-size: 20px;
	color: #353535;
	font-family: Nunito;
	/*padding: 0px 0 15px 0;*/
}
.desc_user:after {
    content: '';
    display: block;
    width: 60px;
    height: 1px;
    margin: 24px auto;
    background: #ccc
}
.skills {
	text-align: center;
	margin-bottom: 4rem;
	
}
.skills_heading {
	text-transform: uppercase;
	font-family: 'Montserrat';
	font-size: 15px;
	
}
.skills_set {
	/*display: table;*/
	align-content: content;
	vertical-align: middle;
	font-family: monospace
}
.skill_list span:not(:last-child):after {
	content:' -'
	
}
.icon {
	
}
.footer {
	height: 7rem;
	/*background-color: #ccc;*/
	border-top: 1px solid #c5c5c5
}
.footer_heading {
	font-family: 'Montserrat';
	font-size: 16px;
	font-weight: 600;
	text-align: center;
}
.footer_soc {
	text-align: center;
	list-style: none;
}
.footer_soc span {
	
}
